TemplatedContentDialogIssue/TemplatedContentDialogIssue.Shared/MainPage.xaml

<Page
    x:Class="TemplatedContentDialogIssue.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:TemplatedContentDialogIssue.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="AliceBlue" RelativePanel.AlignTopWithPanel="True"
              RelativePanel.AlignHorizontalCenterWithPanel="True"
              RelativePanel.AlignBottomWithPanel="True">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>

          <TextBlock Text="Heh press the button to display a custom dialog" Margin="20" FontSize="30" />

            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
                <Button x:Name="showProgress" Content="Custom Progress" Click="Show_Progress" Margin="0,12,0,0" />
                <Button Content="Progress with Timer" Click="Show_Progress_With_Time_Limit" Margin="0,12,0,0"/>
                <TextBlock Text="Dialog should be horizontally centered in the red panel below." Margin="20" FontSize="24" />
            </StackPanel>

        </Grid>
        <StackPanel x:Name="dialogContainer" MinHeight="60" Background="Red"
                    Visibility="Collapsed"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignBottomWithPanel="True">
            <controls:ProgressDialog x:Name="progressDialog"
                                     HorizontalAlignment="Center"
                                     UndoCommand="{x:Bind UndoCommand, Mode=OneWay}"
                                     Margin="0,0,0,24"/>
        </StackPanel>

    </RelativePanel>
</Page>
