TemplatedContentDialogIssue/TemplatedContentDialogIssue.Shared/Controls/ProgressDialog.xaml

<ContentDialog
    x:Class="TemplatedContentDialogIssue.Controls.ProgressDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
>

    <ContentDialog.Template>
        <ControlTemplate TargetType="ContentDialog">
            <Border x:Name="Container"> <!--SHOULD NOT BE NECESSARY-->
                <Grid x:Name="LayoutRoot">  <!--SHOULD NOT BE NECESSARY-->
                    <Border x:Name="BackgroundElement" BorderThickness="0" CornerRadius="8" Background="#AA000000" Padding="8,4,8,4">
                        <ContentPresenter/>
                    </Border>
                </Grid>
            </Border>
        </ControlTemplate>
    </ContentDialog.Template>
    <Grid x:Name="DialogSpace" SizeChanged="Dialog_SizeChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="This is where messages and and UNDO button would normally be"
                                   TextWrapping="WrapWholeWords"
                                   Margin="16,0,16,0"
                                   VerticalAlignment="Center"
                                   Foreground="White" FontSize="12"/>
        <Button Grid.Column="1" Content="UNDO" Click="Button_Click"
                                    Background="Gray"
                                    Foreground="White"
                                    Margin="12,4,12,4"/>
    </Grid>

</ContentDialog>
