TCDI/TemplatedContentDialogIssue.Shared/Controls/AltProgressDialog.xaml

<ContentDialog
    x:Class="TemplatedContentDialogIssue.Controls.AltProgressDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ContentDialog.Template>
        <ControlTemplate TargetType="ContentDialog">
            <Grid VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <ContentPresenter Grid.Row="1" VerticalAlignment="Bottom" 
                                  HorizontalAlignment="Center" 
                                  Content="{TemplateBinding Content}"/>
            </Grid>
        </ControlTemplate>
    </ContentDialog.Template>

    <Border x:Name="BackgroundElement" BorderThickness="0" CornerRadius="8" Background="#AA000000" Padding="8,4,8,4"
            Margin="0,12,0,12">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{x:Bind Message, Mode=OneWay}"
                        TextWrapping="WrapWholeWords"
                        Margin="16,0,16,0"
                        VerticalAlignment="Center"
                        Foreground="White" FontSize="12"/>
            <Button Grid.Column="1" Content="UNDO"
                    Command="{x:Bind UndoCommand, Mode=OneWay}"
                    Background="Gray"
                    Foreground="White"
                    Margin="12,4,12,4"/>
        </Grid>
    </Border>

</ContentDialog>
